plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.fastmcmirror'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'FastMCMirror Repo'
        url = 'https://repo.fastmcmirror.org/content/repositories/releases/'
    }
    maven {
        url = 'https://jitpack.io/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    implementation 'org.fastmcmirror:InternationalizationAPI:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.0.0'
    compileOnly 'dev.linwood:ItemMods:2.0.0-alpha.1'
    compileOnly 'com.github.oraxen:oraxen:-SNAPSHOT'
    dl('1.13')
    dl('1.13.1')
    dl('1.13.2')
    dl('1.14')
    dl('1.14.1')
    dl('1.14.2')
    dl('1.14.3')
    dl('1.14.4')
    dl('1.15')
    dl('1.15.1')
    dl('1.15.2')
    dl('1.16.1')
    dl('1.16.2')
    dl('1.16.3')
    dl('1.16.4')
    dl('1.16.5')
    dl('1.17')
    dl('1.17.1')
    dl('1.18')
    dl('1.18.1')
    dl('1.18.2')
    dl('1.18.2')
    dl('1.19')
    dl('1.19.1')
    dl('1.19.2')
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    System.out.println("> [PlantingWand] Spigot Libs Loaded")
}


import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.StandardCopyOption

def void dl(String version) {
    File file = new File(rootDir.getPath() + "/libs/spigot-" + version + ".jar")
    if (file.exists()) return
    URL url = new URL("https://repo.fastmcmirror.org/content/repositories/releases/org/spigotmc/spigot/" + version + "/spigot-" + version + ".jar")
    InputStream ins = url.openStream()
    Path target = file.toPath()
    Files.createDirectories(target.getParent())
    System.out.println("> Downloading Spigot " + version)
    Files.copy(ins, target, StandardCopyOption.REPLACE_EXISTING)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate("org.fastmcmirror.i18n","org.fastmcmirror.planting.i18n")
    relocate("com.google.gson","org.fastmcmirror.planting.gson")
    archiveName("PlantingWand-" + version + ".jar")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build.finalizedBy(shadowJar)
